
sonar.projectKey=1808-cal-v2-skilltype-service
sonar.projectName=1808-cal-v2-skilltype-service
sonar.projectVersion=1.0
sonar.sources=./SkillTypeService/src/main/java
sonar.java.binaries = ./SkillTypeService/target/
sonar.exclusions =
sonar.language = java
sonar.tests = ./SkillTypeService/src/test/java
sonar.dynamicAnalysis = reuseReports
sonar.junit.reportsPath = ./SkillTypeService/target/surefire-reports
sonar.java.coveragePlugin = jacoco
sonar.jacoco.reportPath = ./SkillTypeService/target/jacoco.exec
